<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>视频统计</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        h1, h2 {
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
      .report{
          box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          padding: 12px;//设置框框与内容距离
      }
        #myChart {
            max-width: 600px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>统计</h1>

    <h2>播放量最高的视频？</h2>
    <div th:if="${highestViewCountVideo != null}">
        <p>标题: <span th:text="${highestViewCountVideo.title}"></span></p>
        <p>作者: <span th:text="${highestViewCountVideo.author}"></span></p>
        <div class="report">
            近期，这部作品播放在<td th:text="${highestViewCountVideo.viewCount}"></td>个智能设备上！！你是否也看过这个视频呢？
        </div>
    </div>

    <h2>弹幕最多的视频？</h2>
    <div th:if="${highestDanmakuCountVideo != null}">
        <p>标题: <span th:text="${highestDanmakuCountVideo.title}"></span></p>
        <p>作者: <span th:text="${highestDanmakuCountVideo.author}"></span></p>
        <div class="report">
            这部作品居然有<td th:text="${highestDanmakuCountVideo.danmakuCount}"></td>条弹幕！！你也喜欢发弹幕吗？
        </div>

    </div>

    <h2>出现最多的分区？</h2>
    <p th:text="${mostFrequentCategory}"></p>
    <div class="report">
        看来大家都喜欢<td th:text="${mostFrequentCategory}"></td>，你也喜欢在b站上看这个分区的视频吗？
    </div>

    <h2>爬取的数据</h2>
    <table>
        <tr>
            <th>标题</th>
            <th>作者</th>
            <th>分区</th>
            <th>播放量</th>
            <th>弹幕量</th>
        </tr>
        <tr th:each="video : ${dataList}">
            <td th:text="${video.title}"></td>
            <td th:text="${video.author}"></td>
            <td th:text="${video.tname}"></td>
            <td th:text="${video.viewCount}"></td>
            <td th:text="${video.danmakuCount}"></td>
        </tr>
    </table>
</div>
</body>
</html>
